.table {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    width: 30%;
    height: 40%;
    position: absolute;
    background-color: white;
}



.cells {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(177, 3, 3);
    border: 1px solid white;
    padding: 10px;
    font-weight: bold;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 45px;
    color: white;
    height: 30%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

#table1 .cells{

    transition: filter 0.3s ease;
    background-color: green;
}

.cells::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(250, 238, 74, 0.7), transparent 60%);
    border-radius: 80%;
    transform: translate(-50%, -50%);
    animation: shine 2s infinite alternate;
    cursor: pointer;
}


#table1 .cells:hover{
    filter: brightness(80%); 
}

/*
@keyframes shine {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.5;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
    }
}*/
